/* css/style.css - Elegant Redesign */
:root {
    --primary-color: #667eea;
    --primary-dark: #5a6fd8;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #48bb78;
    --warning-color: #ed8936;
    --danger-color: #f56565;
    --light-color: #f7fafc;
    --dark-color: #2d3748;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --text-muted: #a0aec0;
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    --box-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background: var(--gradient-bg);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    z-index: 10;
}



.lang-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--border-radius-sm);
    padding: 8px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.lang-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.lang-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-lg);
    padding: 8px 0;
    min-width: 120px;
    display: none;
}

.lang-dropdown.active {
    display: block;
    animation: fadeInUp 0.3s ease;
}

.lang-option {
    padding: 10px 16px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-option:hover {
    background: var(--light-color);
}

.lang-option.active {
    background: var(--primary-color);
    color: white;
}

/* Screens */
.screen {
    display: none;
    padding: 60px 40px;
    min-height: 600px;
    position: relative;
}

.screen.active {
    display: block;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Elegant Intro Screen */
.intro-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 0;
}

.app-logo {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.intro-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.intro-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Elegant Form Elements */
.user-input {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.8);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
    transform: translateY(-2px);
}

/* Elegant Buttons */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    border: 1px solid #e2e8f0;
    backdrop-filter: blur(10px);
}

.btn.secondary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

/* Elegant Question Screen */
.question-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.category-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.category-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.question-counter {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}

/* Elegant Question Card */
.question-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    animation: slideInUp 0.6s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.question-text {
    font-size: 1.4rem;
    margin-bottom: 30px;
    line-height: 1.6;
    color: var(--text-primary);
    font-weight: 500;
    text-align: center;
}

/* Elegant Options */
.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 10px;
}

.option-label {
    text-align: center;
    padding: 20px 10px;
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.option-label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.option-label:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.option-label:hover::before {
    opacity: 0.05;
}

.option-input:checked + .option-label {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.option-input:checked + .option-label::before {
    opacity: 0;
}

/* Elegant Progress Bar */
.progress-container {
    margin: 40px 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: rgba(226, 232, 240, 0.5);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    width: 0%;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Elegant Navigation */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

/* Elegant Analytics & Results */
.analytics-card, .category-result {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.analytics-card:hover, .category-result:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

/* Elegant Reports */
.report-content {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
    border-radius: var(--border-radius);
    padding: 30px;
    line-height: 1.7;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        border-radius: 12px;
    }
    
    .screen {
        padding: 40px 20px;
    }
    
    .intro-content h1 {
        font-size: 2.2rem;
    }
    
    .question-text {
        font-size: 1.2rem;
    }
    
    .options-container {
        grid-template-columns: 1fr;
    }
    
    .navigation-buttons {
        flex-direction: column;
    }
    
    .language-selector {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
        text-align: center;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #2d3748;
        --dark-color: #f7fafc;
        --text-primary: #f7fafc;
        --text-secondary: #e2e8f0;
        --text-muted: #a0aec0;
    }
    
    .container {
        background: rgba(45, 55, 72, 0.95);
    }
    
    .form-control {
        background: rgba(74, 85, 104, 0.8);
        border-color: #4a5568;
        color: white;
    }
    
    .option-label {
        background: rgba(74, 85, 104, 0.8);
        border-color: #4a5568;
        color: white;
    }
}
/* css/style.css - Language Selector Fixes */

/* Beautiful Prominent Language Selector */
.language-selector-prominent {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.language-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.language-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.language-option-prominent {
    padding: 20px 15px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.language-option-prominent::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.language-option-prominent:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.language-option-prominent:hover::before {
    opacity: 0.05;
}

.language-option-prominent.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.language-option-prominent.active::before {
    opacity: 0;
}

.language-flag {
    font-size: 2rem;
    margin-bottom: 8px;
    display: block;
}

.language-name {
    font-size: 0.9rem;
    font-weight: 600;
    display: block;
}

/* Remove the old language selector styles */
.language-selector {
    display: none; /* Hide the old small selector */
}

/* Keep the old styles for reference but hide them */
.lang-btn, .lang-dropdown {
    display: none;
}
/* ===== QUESTION EXAMPLES STYLING ===== */
.question-example-container {
    margin: 25px 0;
}

.example-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(102, 126, 234, 0.08);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.example-toggle:hover {
    background: rgba(102, 126, 234, 0.12);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.toggle-icon {
    font-size: 0.9rem;
    transition: var(--transition);
}

.question-example {
    background: linear-gradient(135deg, rgba(255, 243, 224, 0.95) 0%, rgba(255, 248, 240, 0.95) 100%);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    margin-top: 10px;
    color: #8B6B00;
    line-height: 1.6;
    border-left: 4px solid #FFC107;
    font-size: 0.95rem;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.1);
}

.question-example strong {
    color: #664D00;
}
/* ===== QUESTION SCREEN LANGUAGE SELECTOR ===== */
.language-selector-question {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius-sm);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.language-options-question {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.language-option-question {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.language-option-question:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.language-option-question.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.language-option-question.active .language-flag {
    filter: brightness(0) invert(1);
}

.language-flag {
    font-size: 1.2rem;
    transition: var(--transition);
}
/* ===== SENTIMENT SLIDER STYLING ===== */
.sentiment-slider-container {
    text-align: center;
    margin: 30px 0;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
}

.slider-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.slider-label-left {
    color: #e53e3e; /* Red for disagree */
}

.slider-label-right {
    color: #38a169; /* Green for agree */
}

.sentiment-slider {
    position: relative;
    height: 60px;
    margin: 20px 0;
    cursor: pointer;
}

.slider-track {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    height: 8px;
    background: linear-gradient(90deg, #e53e3e, #f6e05e, #38a169);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.slider-fill {
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    width: 50%; /* Start at neutral position */
    transition: width 0.3s ease;
}

.slider-thumb {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(102, 126, 234, 0.3);
    cursor: grab;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary-color);
}

.slider-thumb:active {
    cursor: grabbing;
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 4px rgba(102, 126, 234, 0.4);
}

.thumb-value {
    font-size: 0.9rem;
    font-weight: 700;
}

.slider-emotion {
    font-size: 3rem;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.slider-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

/* Emotion colors based on position */
.slider-emotion[data-value="1"] { color: #e53e3e; }
.slider-emotion[data-value="2"] { color: #ed8936; }
.slider-emotion[data-value="3"] { color: #f6e05e; }
.slider-emotion[data-value="4"] { color: #68d391; }
.slider-emotion[data-value="5"] { color: #38a169; }

/* Hide the old options container */
.options-container {
    display: none;
}
/* ===== SUPERHERO RESULTS STYLING ===== */
.result-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 40px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

.hero-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,250,252,0.9));
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255,255,255,0.5);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 600;
}

/* Growth Plan */
.growth-plan {
    background: linear-gradient(135deg, rgba(255,243,224,0.9), rgba(255,248,240,0.9));
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    border: 1px solid rgba(255,193,7,0.3);
}

.plan-steps {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.plan-step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255,255,255,0.8);
    border-radius: 10px;
}

.step-emoji {
    font-size: 1.5rem;
}

/* Report Cards */
.report-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(248,250,252,0.95));
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255,255,255,0.5);
    overflow: hidden;
}

.report-header {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.report-header:hover {
    background: rgba(102,126,234,0.05);
}

.report-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.report-expand {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.report-content {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.report-content.expanded {
    padding: 0 25px 25px 25px;
    max-height: 2000px;
}

/* MD Content Sections */
.superpower-section {
    margin: 25px 0;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.trait-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.trait-card {
    background: rgba(102,126,234,0.08);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.trait-card:hover {
    transform: translateY(-3px);
}

.trait-icon {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.impact-list, .strategy-steps, .exercise-cards {
    background: rgba(255,255,255,0.7);
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
}

.impact-item, .strategy-step, .exercise-card {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 12px 0;
    line-height: 1.6;
}

.step-number, .exercise-checkbox {
    background: #667eea;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.exercise-checkbox {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
    cursor: pointer;
}
/* Smooth expand/collapse animation */
.report-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    padding: 0 25px;
}

.report-content.expanded {
    max-height: 2000px;
    padding: 0 25px 25px 25px;
}

/* Rotate expand icon */
.report-card.expanded .report-expand {
    transform: rotate(45deg);
}

.report-expand {
    transition: transform 0.3s ease;
}
/* Enhanced Report Styling */
.report-hero {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, rgba(102,126,234,0.1), rgba(118,75,162,0.1));
    border-radius: 15px;
}

.report-hero h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.hero-description {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 1.1rem;
}

.report-section {
    margin: 30px 0;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.section-icon {
    font-size: 1.5rem;
}

.section-header h4 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin: 0;
}

/* Trait Grid */
.trait-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.trait-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    text-align: center;
}

.trait-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
}

.trait-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Section Lists */
.section-list {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    padding: 20px;
}

.list-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 12px 0;
    line-height: 1.6;
}

.list-bullet {
    color: #667eea;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.list-text {
    flex: 1;
}
/* ===== MICRO-INTERACTIONS ===== */
/* Quick celebration animation */
@keyframes quickCelebrate {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.answer-selected .question-card {
    animation: quickCelebrate 0.6s ease;
}

/* Progress pulse */
@keyframes progressPulse {
    0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
    100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.progress-milestone {
    animation: progressPulse 1.5s ease;
}

/* Quick encouragement toast */
.encouragement-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--gradient-primary);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    box-shadow: var(--box-shadow-lg);
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
}

.encouragement-toast.show {
    transform: translateX(0);
}

/* Question card variations */
.question-card.quick-mode {
    background: linear-gradient(135deg, rgba(248,252,255,0.95), rgba(240,249,255,0.95));
    border-left: 4px solid #4299e1;
}

.question-card.reflection-mode {
    background: linear-gradient(135deg, rgba(255,248,240,0.95), rgba(254,252,235,0.95));
    border-left: 4px solid #ed8936;
}

/* Answer speed indicator */
.answer-speed {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    color: var(--text-muted);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.question-card:hover .answer-speed {
    opacity: 1;
}
/* ===== QUICK COMPACT FIX ===== */
.container { max-width: 900px; margin: 10px auto; }
.screen { padding: 30px 25px; min-height: 500px; }
.question-card { padding: 25px; margin-bottom: 25px; }
.question-header { margin-bottom: 25px; padding-bottom: 20px; }
.question-text { margin-bottom: 20px; font-size: 1.2rem; }
.sentiment-slider-container { margin: 20px 0; padding: 20px; }
.progress-container { margin: 20px 0; }
.navigation-buttons { margin-top: 25px; gap: 12px; }
.btn { padding: 12px 20px; }
.form-control { padding: 12px 16px; }

/* Mobile compact */
@media (max-width: 768px) {
    .container { margin: 5px; }
    .screen { padding: 20px 15px; }
    .question-card { padding: 20px; margin: 15px 0; }
}
/* TEST: Add this temporarily */
.screen { padding: 10px !important; }
.question-card { padding: 10px !important; margin: 5px 0 !important; }
/* Quick slider space reduction */
.sentiment-slider-container {
    margin: 10px 0 !important;
    padding: 10px !important;
}

.sentiment-slider {
    height: 30px !important;
    margin: 5px 0 !important;
}

.slider-thumb {
    width: 25px !important;
    height: 25px !important;
}

.slider-emotion {
    font-size: 1.5rem !important;
    margin: 5px 0 !important;
}
/* ===== LARGER CATEGORY BADGE ===== */
.category-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 12px 24px !important; /* Larger padding */
    border-radius: 25px !important;
    font-size: 1.1rem !important; /* Larger font */
    font-weight: 700 !important; /* Bolder */
    margin-bottom: 15px !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
}

/* Make the subcategory title slightly smaller to emphasize the badge */
.category-title {
    font-size: 1.4rem !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    color: var(--text-primary);
}

/* Optional: Add emojis based on category */
.category-badge[data-category="Emotional"]::before {
    content: "🎭 ";
}

.category-badge[data-category="Resilience"]::before {
    content: "💪 ";
}

.category-badge[data-category="Growth"]::before {
    content: "🌱 ";
}

.category-badge[data-category="Overthinking"]::before {
    content: "🤔 ";
}
/* Category-specific colors */
.category-emotional {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
}

.category-resilience {
    background: linear-gradient(135deg, #f093fb, #f5576c) !important;
}

.category-growth {
    background: linear-gradient(135deg, #4facfe, #00f2fe) !important;
}

.category-overthinking {
    background: linear-gradient(135deg, #a8edea, #fed6e3) !important;
    color: #2d3748 !important;
}
/* ===== LOGO STYLING ===== */
.main-logo {
    width: 120px; /* Adjust based on your logo size */
    height: 120px;
    border-radius: 20px; /* Optional: rounded corners */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Make sure the app-logo container is properly centered */
.app-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
}
/* ===== COLORFUL CARD BACKGROUNDS ===== */

/* Intro screen main card */
.intro-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    border: none !important;
}

/* Language selector card */
.language-selector-prominent {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    color: white !important;
    border: none !important;
}

/* User input form area */
.user-input {
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
}

/* Question card */
.question-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
    color: white !important;
    border: none !important;
}

/* Sentiment slider container */
.sentiment-slider-container {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%) !important;
    color: white !important;
    border: none !important;
}

/* Progress container */
.progress-container {
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 15px;
    border-radius: 15px;
    margin: 20px 0;
}

/* Navigation buttons */
.navigation-buttons {
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
}

/* Analytics cards */
.analytics-card {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%) !important;
    color: #2d3748 !important;
    border: none !important;
}

/* Result screen cards */
.report-card {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%) !important;
    color: #2d3748 !important;
    border: none !important;
}

/* Quick stats cards */
.stat-card {
    background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%) !important;
    color: #2d3748 !important;
    border: none !important;
}
/* SUBTLE TEXTURED CARDS - SAFE FOR TEXT */
.intro-content {
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%),
        url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E") !important;
}

.question-card {
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(240,249,255,0.95) 100%),
        url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E") !important;
    border-left: 4px solid #667eea !important;
}

.sentiment-slider-container {
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(245,247,250,0.9) 100%),
        url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.02'/%3E%3C/svg%3E") !important;
}
/* ===== MOBILE LANGUAGE SELECTOR FIX ===== */

/* For mobile - stack language options in 2 lines */
@media (max-width: 768px) {
    .language-options-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
        max-width: 100% !important;
    }
    
    .language-option-prominent {
        padding: 15px 10px !important;
        min-height: 60px !important;
    }
    
    .language-flag {
        font-size: 1.5rem !important;
        margin-bottom: 5px !important;
    }
    
    .language-name {
        font-size: 0.8rem !important;
    }
    
    .language-title {
        font-size: 1rem !important;
        line-height: 1.4 !important;
        margin-bottom: 15px !important;
    }
}

/* For very small screens */
@media (max-width: 480px) {
    .language-options-grid {
        grid-template-columns: 1fr !important;
        gap: 8px !important;
    }
    
    .language-option-prominent {
        padding: 12px 8px !important;
        min-height: 50px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px !important;
    }
    
    .language-flag {
        font-size: 1.3rem !important;
        margin-bottom: 0 !important;
    }
    
    .language-name {
        font-size: 0.75rem !important;
    }
}
/* Vintage paper texture */
.language-selector-prominent {
    background: 
        /* Vintage paper color */
        linear-gradient(135deg, rgba(248, 244, 235, 0.95) 0%, rgba(242, 238, 228, 0.95) 100%),
        /* Paper grain */
        url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h100v100H0z' fill='%23f8f4eb'/%3E%3Cpath d='M0 0h100v2H0z' fill='%23ede8dc'/%3E%3Cpath d='M0 4h100v2H0z' fill='%23ede8dc'/%3E%3Cpath d='M0 8h100v2H0z' fill='%23ede8dc'/%3E%3C/svg%3E"),
        /* Aged paper spots */
        radial-gradient(circle at 20% 30%, rgba(220, 210, 190, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(210, 200, 180, 0.1) 0%, transparent 50%) !important;
    
    border: 1px solid #d6d0c2 !important;
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.6) !important;
    color: #6b5c3d !important;
}
/* Color-coded cards based on category */
.report-card[data-category="Emotional"] .report-section {
    border-top: 4px solid #667eea !important;
}

.report-card[data-category="Resilience"] .report-section {
    border-top: 4px solid #f093fb !important;
}

.report-card[data-category="Growth"] .report-section {
    border-top: 4px solid #4facfe !important;
}

.report-card[data-category="Overthinking"] .report-section {
    border-top: 4px solid #a8edea !important;
}
/* CARD-BASED REPORTS - QUICK FIX */
.report-content {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px !important;
    padding: 0 !important;
}

.report-section {
    background: white !important;
    border-radius: 12px !important;
    padding: 20px !important;
    border: 1px solid #e2e8f0 !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
}

.section-header {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-bottom: 15px !important;
    border-bottom: 2px solid #667eea !important;
    padding-bottom: 10px !important;
}

.trait-card,
.list-item {
    background: #f8fafc !important;
    padding: 12px 15px !important;
    border-radius: 8px !important;
    margin-bottom: 10px !important;
    border-left: 3px solid #667eea !important;
}